<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>CENSUS_TRACTS_2010_1</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>CENSUS_TRACTS_2010_1.shp</path>
            </datasource>
            <layername>CENSUS_TRACTS_2010_1</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>CENSUS_TRA</var>
                <var>CENSUS_T_1</var>
                <var>CENSUS_T_2</var>
                <var>CENSUS_T_3</var>
                <var>
                    CENSUS_T_4
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    CENSUS_T_5
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    CENSUS_T_6
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    CENSUS_T_7
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>T_Sheet_1_</var>
                <var>
                    T_Sheet_11
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    T_Sheet_12
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    T_Sheet_13
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    T_Sheet_14
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    T_Sheet_15
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    T_Sheet_16
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    T_Sheet_17
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    T_Sheet_18
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    T_Sheet_19
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    T_Sheet_20
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    T_Sheet_21
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    T_Sheet_22
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    T_Sheet_23
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>T_Sheet_24</var>
                <var>
                    med_h_SA_I
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>med_h_A_CL</var>
                <var>
                    med_h_SA_P
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    LISA_I
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>LISA_CL</var>
                <var>
                    LISA_P
                    <displayed_decimals>6</displayed_decimals>
                </var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>CENSUS_TRACTS_2010_1</title>
                    <default/>
                    <meta_info>
                        <weights_type>queen</weights_type>
                        <order>1</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>CENSUS_TRACTS_2010_1.gal</path>
                        <id_variable>CENSUS_TRA</id_variable>
                        <symmetry>symmetric</symmetry>
                        <num_observations>2217</num_observations>
                        <min_neighbors>0</min_neighbors>
                        <max_neighbors>25</max_neighbors>
                        <mean_neighbors>6.087505638249887</mean_neighbors>
                        <median_neighbors>6</median_neighbors>
                        <non_zero_perc>0.2745830238272389</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name>T_Sheet_13</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name>T_Sheet_17</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
